<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin10"
    android:background="@drawable/list_items"
    android:elevation="@dimen/margin10"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/margin10"
    app:cardElevation="@dimen/margin10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin20"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:contentDescription="@string/list_pic"
            android:src="@drawable/tick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="Rinse out containers and bottles before recycling them to remove any leftover food or liquids."
            android:textSize="20sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>